<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tinapp.CatalogoController" stylesheets="@catalogo.css">>
   <children>
      <!-- Encabezado -->
      <Pane prefHeight="90.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;">
         <!-- Tus elementos de header aquí (logos, labels, etc.) -->
      </Pane>

      <!-- Área principal con ScrollPane -->
      <ScrollPane layoutY="90.0" prefHeight="630.0" prefWidth="1200.0">
         <content>
            <GridPane fx:id="productsGrid"
                      hgap="20" vgap="20"
                      alignment="CENTER"
                      style="-fx-padding: 20;">
               <columnConstraints>
                  <ColumnConstraints prefWidth="350" />
                  <ColumnConstraints prefWidth="350" />
                  <ColumnConstraints prefWidth="350" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>