<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- product_card.fxml -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="cardRoot" prefWidth="350" prefHeight="450" styleClass="product-card" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Imagen del producto -->
        <ImageView fx:id="productImage" fitWidth="330" fitHeight="200" layoutX="10" layoutY="10" preserveRatio="true" />

        <!-- Nombre y descripción -->
        <Label fx:id="productName" layoutX="15" layoutY="220" styleClass="product-name" />
        <Label fx:id="productDesc" layoutX="15" layoutY="250" wrapText="true" maxWidth="320" styleClass="product-desc" />

        <!-- Precio -->
        <Label fx:id="productPrice" layoutX="15" layoutY="300" styleClass="product-price" />

        <!-- Controles de cantidad -->
        <HBox layoutX="15" layoutY="330" spacing="10">
            <Button fx:id="decreaseBtn" text="-" styleClass="quantity-btn" />
            <Label fx:id="quantityLabel" text="1" styleClass="quantity-label" />
            <Button fx:id="increaseBtn" text="+" styleClass="quantity-btn" />
        </HBox>

        <!-- Botones de acción -->
        <HBox layoutX="15" layoutY="370" spacing="15">
            <Button fx:id="addToCartBtn" text="Añadir al carrito" styleClass="add-to-cart-btn" />
            <Button fx:id="wishlistBtn" styleClass="wishlist-btn">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                        <image>
                            <Image url="@../../images/logos/wishlist-1.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </children>
</AnchorPane>